{
  "name": "my-react-app-template-snowdev",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A modern React frontend template with TypeScript, Vite, TailwindCSS, ShadCN/UI, Zustand, and more",
  "author": {
    "name": "DimitriTedom (SnowDev)",
    "email": "dimitritedom@example.com",
    "url": "https://github.com/DimitriTedom"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Worketyamo-Students/My-React-APP_Template-SnowDev.git"
  },
  "keywords": [
    "react",
    "typescript",
    "vite",
    "tailwindcss",
    "shadcn",
    "zustand",
    "template",
    "boilerplate",
    "modern",
    "production-ready"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "vite preview",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "docker:build": "docker build -t my-react-app .",
    "docker:build:dev": "docker build --target development -t my-react-app:dev .",
    "docker:run": "docker run -p 80:80 my-react-app",
    "docker:run:dev": "docker run -p 5173:5173 -v $(pwd):/app my-react-app:dev",
    "docker:dev": "npm run docker:build:dev && npm run docker:run:dev"
  },
  "dependencies": {
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.447.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "tailwind-merge": "^2.5.3",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.0-rc.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.11.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.7.0",
    "vite": "^5.4.8"
  }
}
